# Komorebi

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .issuetracker  CLAUDE.md  DIVERGE.md  Directory.Build.props  Komorebi.slnx  LICENSE  PLAN.md  README.md  _commit_log.txt  test_escape.cs
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  format-check.yml  homebrew-notify.yml  localization-check.yml  package.yml  release.yml  review-trigger.yml  velopack.yml
depends/AvaloniaEdit/: .editorconfig  Directory.Build.props
depends/AvaloniaEdit/src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
docs/: PITFALLS.md  TRANSLATION.md  TROUBLESHOOTING.md  UPSTREAM-SYNC.md  toolbar-mockup.html
docs/design-notes/: logging-migration.md
scripts/: release-local.ps1
src/: App.Commands.cs  App.Extensions.cs  App.JsonCodeGen.cs  App.axaml  App.axaml.cs  App.manifest  Komorebi.csproj  SourceGit.csproj  packages.lock.json
src/AI/: Agent.cs  AnthropicHttpStrategy.cs  ChatTools.cs  IGenerationStrategy.cs  OpenAISdkStrategy.cs  Provider.cs  Service.cs
src/Commands/: Add.cs  Apply.cs  Archive.cs  AssumeUnchanged.cs  Bisect.cs  Blame.cs  Branch.cs  Checkout.cs  CherryPick.cs  Clean.cs  Clone.cs  Command.cs  Commit.cs  CompareRevisions.cs  Config.cs  CountLocalChanges.cs  Diff.cs  DiffTool.cs  Discard.cs  Fetch.cs  FormatPatch.cs  GC.cs  GenerateCommitMessage.cs  GetFileChangeForAI.cs  GitFlow.cs  Init.cs  InteractiveRebase.cs  IsAncestor.cs  IsBareRepository.cs  IsBinary.cs  IsCommitSHA.cs  IsConflictResolved.cs  IsLFSFiltered.cs  IssueTracker.cs  LFS.cs  Merge.cs  MergeTool.cs  Move.cs  Pull.cs  Push.cs  (+44 more)
src/Converters/: BoolConverters.cs  DirtyStateConverters.cs  DoubleConverters.cs  FilterModeConverters.cs  IntConverters.cs  InteractiveRebaseActionConverters.cs  ListConverters.cs  LongConverters.cs  ObjectConverters.cs  PathConverters.cs  RemoteReachabilityConverters.cs  StringConverters.cs
src/Models/: ApplyWhiteSpaceMode.cs  AvatarManager.cs  Bisect.cs  Blame.cs  Bookmarks.cs  Branch.cs  CRLFMode.cs  Change.cs  CleanMode.cs  Commit.cs  CommitGraph.cs  CommitLink.cs  CommitSignInfo.cs  CommitTemplate.cs  ConfirmButtonType.cs  ConfirmEmptyCommitResult.cs  Conflict.cs  ConventionalCommitType.cs  Count.cs  CustomAction.cs  DateTimeFormat.cs  DealWithChangesAfterStashing.cs  DealWithLocalChanges.cs  Decorator.cs  DiffOption.cs  DiffResult.cs  DirtyState.cs  EmptyTreeHash.cs  ExternalMerger.cs  ExternalTool.cs  FileVersion.cs  GPGFormat.cs  GitErrorHelper.cs  GitFlow.cs  GitIgnoreFile.cs  GitVersions.cs  HTTPSValidator.cs  HistoryFilter.cs  HistoryShowFlags.cs  ICommandLog.cs  (+44 more)
src/Native/: Linux.cs  MacOS.cs  OS.cs  Windows.cs
src/Resources/: Icons.axaml  Styles.axaml  Themes.axaml
src/Resources/Locales/: de_DE.axaml  en_US.axaml  es_ES.axaml  fil_PH.axaml  fr_FR.axaml  id_ID.axaml  it_IT.axaml  ja_JP.axaml  ko_KR.axaml  la.axaml  pt_BR.axaml  ru_RU.axaml  sa.axaml  ta_IN.axaml  uk_UA.axaml  zh_CN.axaml  zh_TW.axaml
src/ViewModels/: AIAssistant.cs  AddRemote.cs  AddSubmodule.cs  AddToIgnore.cs  AddWorktree.cs  Apply.cs  ApplyStash.cs  Archive.cs  AssumeUnchangedManager.cs  AutoFetchService.cs  Blame.cs  BlameCommandPalette.cs  BlockNavigation.cs  BranchTreeNode.cs  ChangeCollection.cs  ChangeSubmoduleUrl.cs  ChangeTreeNode.cs  Checkout.cs  CheckoutAndFastForward.cs  CheckoutBranchFromStash.cs  CheckoutCommandPalette.cs  CheckoutCommit.cs  CherryPick.cs  Cleanup.cs  ClearIndexCache.cs  ClearInvalidRepositoryNodes.cs  ClearStashes.cs  Clone.cs  CommandLog.cs  CommitDetail.cs  Compare.cs  CompareCommandPalette.cs  ConfigureCustomActionControls.cs  ConfigureWorkspace.cs  Conflict.cs  ConventionalCommitMessageBuilder.cs  CreateBranch.cs  CreateGroup.cs  CreateTag.cs  CustomActionContextMenuLabel.cs  (+94 more)
src/Views/: AIAssistant.axaml  AIAssistant.axaml.cs  About.axaml  About.axaml.cs  AddRemote.axaml  AddRemote.axaml.cs  AddSubmodule.axaml  AddSubmodule.axaml.cs  AddToIgnore.axaml  AddToIgnore.axaml.cs  AddWorktree.axaml  AddWorktree.axaml.cs  Alert.axaml  Alert.axaml.cs  Apply.axaml  Apply.axaml.cs  ApplyStash.axaml  ApplyStash.axaml.cs  Archive.axaml  Archive.axaml.cs  Askpass.axaml  Askpass.axaml.cs  AssumeUnchangedManager.axaml  AssumeUnchangedManager.axaml.cs  AutoFocusBehaviour.cs  Avatar.cs  BisectStateIndicator.cs  Blame.axaml  Blame.axaml.cs  BlameCommandPalette.axaml  BlameCommandPalette.axaml.cs  BranchOrTagNameTextBox.cs  BranchSelector.axaml  BranchSelector.axaml.cs  BranchTree.axaml  BranchTree.axaml.cs  CaptionButtons.axaml  CaptionButtons.axaml.cs  ChangeCollectionView.axaml  ChangeCollectionView.axaml.cs  (+280 more)
tests/Komorebi.Tests/: Komorebi.Tests.csproj  packages.lock.json
tests/Komorebi.Tests/AI/: ServiceTests.cs
tests/Komorebi.Tests/Commands/: BlameTests.cs  Command.adversarial_test.cs  Config.adversarial_test.cs  DiffTests.cs  QueryBranchesTests.cs  QueryCommits.adversarial_test.cs  QueryCommitsTests.cs  QueryLocalChanges.adversarial_test.cs  QueryLocalChangesTests.cs
tests/Komorebi.Tests/Converters/: BoolConvertersTests.cs  DirtyStateConvertersTests.cs  DoubleConvertersTests.cs  FilterModeConvertersTests.cs  IntConvertersTests.cs  InteractiveRebaseActionConvertersTests.cs  ListConvertersTests.cs  LongConvertersTests.cs  ObjectConvertersTests.cs  PathConvertersTests.cs  StringConvertersTests.cs
tests/Komorebi.Tests/Models/: BookmarksTests.cs  Branch.adversarial_test.cs  BranchTests.cs  Change.adversarial_test.cs  ChangeTests.cs  Commit.adversarial_test.cs  Commit.adversarial_v2_test.cs  CommitGraph.adversarial_v2_test.cs  CommitGraphTests.cs  CommitTests.cs  ConventionalCommitTypeTests.cs  DateTimeFormatTests.cs  ExternalTool.adversarial_test.cs  GPGFormatTests.cs  GitErrorHelper.adversarial_test.cs  InlineElementTests.cs  InstalledFontTests.cs  InteractiveRebaseTests.cs  IpcChannelTests.cs  IssueTracker.adversarial_test.cs  IssueTrackerTests.cs  LocaleTests.cs  LoggerRedactTests.cs  MergeModeTests.cs  NumericSort.adversarial_test.cs  NumericSortTests.cs  (+13 more)
web/: index.html  worker.js  wrangler.toml
(+16 files in other folders)
