<Project>
  <PropertyGroup>
    <Version>1.0.88</Version>
    <!-- IDEコードスタイル分析（IDE0005等）をビルド時にも強制する -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- IDE0005（不要なusing検出）にはドキュメント生成が必須 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- XMLドキュメントコメント未記載の警告（CS1591）を抑制する -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- NuGet 依存のサプライチェーン保護: lockfile を生成・検証する -->
    <!-- packages.lock.json により「リパッケージ攻撃」(既存バージョンの差し替え) を検知可能 -->
    <!-- Condition: submodule (depends/AvaloniaEdit) では lockfile を生成しない。 -->
    <!--            submodule は外部リポジトリで Komorebi 側から管理すべきでないため。 -->
    <RestorePackagesWithLockFile Condition="!$(MSBuildProjectDirectory.Contains('depends'))">true</RestorePackagesWithLockFile>
    <!-- CI ビルド時のみ lockfile を厳格モードで検証する（ローカル開発では新規パッケージ追加を許可）。
         注意: $(CI) で判定すると、AOT publish が動的に追加する transitive deps
         (Microsoft.DotNet.ILCompiler / Microsoft.NET.ILLink.Tasks) と multi-RID 展開が
         lockfile と整合せず NU1004 エラーで CI が落ちる（v1.0.73 で実証済み）。
         AOT + RestoreLockedMode の両立は構造的に困難なため、$(ContinuousIntegrationBuild) を
         維持して実質無効化している（DIVERGE.md "8. CI / サプライチェーン保護" 参照）。
         lockfile 生成 (RestorePackagesWithLockFile) は維持されるためリパッケージ攻撃の
         基本検知 (lockfile diff) は機能する。 -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true' And !$(MSBuildProjectDirectory.Contains('depends'))">true</RestoreLockedMode>
  </PropertyGroup>
</Project>
