<Project>
  <PropertyGroup>
    <Version>1.0.69</Version>
    <!-- IDEコードスタイル分析（IDE0005等）をビルド時にも強制する -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- IDE0005（不要なusing検出）にはドキュメント生成が必須 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- XMLドキュメントコメント未記載の警告（CS1591）を抑制する -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- NuGet 依存のサプライチェーン保護: lockfile を生成・検証する -->
    <!-- packages.lock.json により「リパッケージ攻撃」(既存バージョンの差し替え) を検知可能 -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- CI ビルド時のみ lockfile を厳格モードで検証する（ローカル開発では新規パッケージ追加を許可） -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>
